

# Database Details
spring.jpa.properties.javax.persistance.validation.mode=none 
spring.datasource.url=jdbc:mysql://localhost:3306/familyadb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=src/main/resources/templates/
#spring.thymeleaf.suffix=.html

server.port=8080




